<!DOCTYPE html>	
<html>
	<head>
		<title>Conference Payment</title>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/jquery.ketchup.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.ketchup.all.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
			
		</head><body>
	<div class="navbar no-print navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		 <div class="navbar-header">
			<a class='navbar-brand' href='/forms/conferences/'>mycompany Conferences User Account</a>
		 </div>
		 <div >
							<div class="float_right">
					<div id="logged_in_as">Logged in as jason.kirby@mycompany.com</div>
					<div id="logout"><button class="btn btn-success" type="button" onclick="window.location='logout.php'">Log out</button></div>	
				</div>						
					 </div>
	</div>
</div>	<style>
		.invoice_container {
    background: none repeat scroll 0 0 #FFFFFF;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    width: 1200px;
}
#logo {
    float: left;
}
#billing_info {
    float: right;
    text-align: right;
}
#invoice_header {
    overflow: hidden;
}
#invoice_addresses {
    clear: both;
}
#invoice table {
    width: 100%;
}
#invoice table th, #invoice table td {
    border: thin solid;
    padding-left: 5px;
    padding-right: 5px;
}
#invoice table th {
    font-size: 1.2em;
    text-align: center;
}
.invoice_description {
    width: 40%;
	text-align:left;
}
.invoice_fee {
    text-align: center;
}
.invoice_total {
    text-align: right;
}
.invoice_expense {
    border: medium none !important;
}
.invoice_grand{
	font-size:1.2em; 
	text-align:right; 
	font-weight:bold;
}
#payment_options {
    margin-top: 50px;
}
.largespace {
    margin-top: 40px;
	clear:both;
}
h5{
	font-weight:bold;
}
.column {
    float: left;
    margin-left: 28px;
    width: 47%;
}
#invoice_credit_card {
    clear: both;
    margin-top: 188px;
}
#invoice_footer {
    font-style: italic;
    margin-left: auto;
    margin-right: auto;
    margin-top: 46px;
    text-align: center;
    width: 80%;
}
#print_invoice {
    background: none repeat scroll 0 0 #ED0E0E;
    border: medium none;
    color: #FFFFFF;
    font-size: 23px;
    padding: 10px;
    text-transform: uppercase;
}
@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}
#cc_payment table {
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 40px;
    width: 100%;
}
#cc_payment td {
    border: thin solid #666666;
    padding: 10px;
    width: 50%;
}
#amount_total {
    background: none repeat scroll 0 0 #F23232;
}
#amount_to_pay {
    background: none repeat scroll 0 0 #699BBE;
}
.cc_total > input {
    text-align: right;
}

	</style>
	<div id="main" class="invoice_container" style="background>
		<div class="content">
			<div class="Payment">
				<div id='invoice'>
					<div id='invoice_header'>
						<div id='logo'><img src='https://www.mycompany.com/forms/conferences/images/receipt_logo.png'/></div>
						<div id='billing_info'>
							<h2>INVOICE</h2>
							<h4>Number: SC2014-82</h4>
							<h4>Date: 7/03/2014</h4>
						</div>
					</div>
					<div id='invoice_addresses'>
						<div id='invoice_mycompany_address'>
							858 Coal Creek Cir<br/>
							Louisville CO 80027<br/>
							303-661-9199 Fax<br/>
							303-661-3331 Phone<br/>
							<a href='mailto:b.lusz@mycompany.com'>b.lusz@mycompany.com</a> Email<br/>
							04-3012897 Federal Tax ID<br/>
							ATTN: Ben Lusz
						</div>
						<div id='invoice_billto_address'>
							<h3>BILL TO</h3>
							mycompany<br/>
							858, Coal Creek Circle<br/>
														Louisville, COLORADO<br/>
							Attn: Vivek Ganti<br/>
							<a href='mailto:v.ganti@mycompany.com'>v.ganti@mycompany.com</a>
						</div>
					</div>
					<div id='invoice_expenses'>
						<h3>FEES</h3>
						<table>
							<tr>
								<th>Description</th>
								<th>Fee</th>
								<th>Discount</th>
								<th>Total</th>
							</tr>
															<tr>
									<td class='invoice_expense invoice_description'>Registration for one demo table space at Summer Conference 2014</td>
									<td class='invoice_expense invoice_fee'>$11,000.00</td>
									<td class='invoice_expense invoice_fee'>$11,000.00</td>
									<td class='invoice_expense invoice_total'>$0.00</td>
								</tr>
																<tr>
									<td class='invoice_grand'>Total</td>
									<td></td>
									<td></td>
									<td class='invoice_total'>$0.00</td>
								</tr>
														<tr>
								<td class='invoice_expense'></td>
								<td colspan='2' class='invoice_grand'>Invoice Total</td>
								<td class='invoice_total'>$0.00</td>
							</tr>
							<tr>
								<td class='invoice_expense'></td>
								<td colspan='2' class='invoice_grand'>Total Paid</td>
								<td class='invoice_total'>$0.00</td>
							</tr>
							<tr>
								<td class='invoice_expense'></td>
								<td colspan='2' class='invoice_grand'>Balance Due</td>
								<td class='invoice_total'>$0.00</td>
							</tr>
						</table>
					</div>
					<div id='payment_options'>
						<h3>PAYMENT OPTIONS</h3>
						<h4>Checks:</h4>
						<p><i>Please make checks payable to: </i>mycompany<br/>
						Federal Tax ID#: 04-3012897
						<p class='largespace'></p>
						<h4>Funds Transfer: <span style='color:red;'><i>Payer is responsible for any wire transfer handling fees</i></span></h4>
						<div id='wire_transfer'>
							<div class='column'>
								<h5>Wire Transfer</h5>
								JP Morgan Chase Bank, N.A.; New York, NY USA<br/>
								Account Number: 069436218<br/>
								SWIFT: CHASUS33<br/>
								Routing Number: 021000021<br/>
								Account Name: Cable Television Laboratories, Inc.
							</div>
							<div class='column'>
								<h5>ACH Payment Information</h5>
								Bank One N.A.; Denver, CO USA<br/>
								Account Number: 069436218<br/>
								Routing Number: 102001017<br/>
								Account Name: Cable Television Laboratories, Inc.
							</div>
						</div>
						<div id='invoice_credit_card'>
							<h4>Credit Card (Visa, MasterCard, Discover and American Express):</h4>
							Please access this link to make credit card payment for your demo table via a secure payment site.
							<a href='https://www.mycompany.com/forms/conferences/cc_payment.php'>https://www.mycompany.com/forms/conferences/cc_payment.php</a>
						</div>
					</div>
					<div id='invoice_footer'>
						Payment due by August 2nd, 2014<br/>
						Please contact Ben Lusz (information above) to make alternative arrangements.
					</div>
					<div id='invoice_print' class='no-print'>
						<input type='button' value='Print Invoice' id='print_invoice' onclick='window.print()'/>
					</div>
				</div>					
			</div>			
		</div>
	</div>
</body>
</html>
